# solid-estudo

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/dip/: README.md  bad-example.d.ts  bad-example.d.ts.map  bad-example.ts  good-example.d.ts  good-example.d.ts.map  good-example.ts
src/isp/: README.md  bad-example.d.ts  bad-example.d.ts.map  bad-example.ts  good-example.d.ts  good-example.d.ts.map  good-example.ts
src/lsp/: README.md  bad-example.d.ts  bad-example.d.ts.map  bad-example.ts  good-example.d.ts  good-example.d.ts.map  good-example.ts
src/main/java/com/exemplo/solid/: SolidApplication.java
src/main/java/com/exemplo/solid/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerUiRedirectConfig.java
src/main/java/com/exemplo/solid/controller/: HealthController.java  PedidoController.java  TokenController.java
src/main/java/com/exemplo/solid/dto/: PedidoUpdateDTO.java
src/main/java/com/exemplo/solid/model/: Pedido.java
src/main/java/com/exemplo/solid/model/desconto/: Desconto.java  DescontoFixo.java  DescontoPorcentagem.java
src/main/java/com/exemplo/solid/model/pagamento/: Pagamento.java  PagamentoCartao.java  PagamentoPix.java
src/main/java/com/exemplo/solid/repository/: PedidoRepository.java
src/main/java/com/exemplo/solid/security/: ApiTokenFilter.java  TokenManager.java
src/main/java/com/exemplo/solid/service/: PedidoService.java
src/main/java/com/exemplo/solid/service/impl/: PedidoServiceImpl.java
src/main/resources/: application.properties
src/ocp/: README.md  bad-example.d.ts  bad-example.d.ts.map  bad-example.ts  good-example.d.ts  good-example.d.ts.map  good-example.ts
src/srp/: README.md  bad-example.d.ts  bad-example.d.ts.map  bad-example.ts  good-example.d.ts  good-example.d.ts.map  good-example.ts
