server.port=8080

# API Token (Token fixo para acesso)
##api.token=HPUmRCh39eu72a0Ou8mEWVFziavGJ9ESKukX4IKWMrYP1e7qoRCHybS17Hhr9l46

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/solid_db
spring.data.mongodb.database=solid_db

# Mostra queries e cria índices automaticamente
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
