server.port=8080

# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/solid_db
spring.data.mongodb.database=solid_db

# Mostra queries e cria índices automaticamente
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
